{
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Don't emit files when running tsc
    "noEmit": true
  }
}
